# News_Guessing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newscorps/newsguessing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newscorps/newsguessing/: ArticleActivity.kt  CorrectActivity.kt  MainActivity.kt  MyBroadcastReceiver.kt  QuestionCounter.kt
app/src/main/java/com/newscorps/newsguessing/database/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/newscorps/newsguessing/entity/: CorrectItem.kt  ExtensionFun.kt  Item.kt  ItemViewModel.kt  NewsItems.kt  NewsLiveData.kt  User.kt
app/src/main/res/drawable/: circle.xml  image_background_coner.xml  my_button.xml  round_coner.xml  round_coner_my_button.xml  round_coner_textview.xml
app/src/main/res/drawable-v24/: round_coner_button.xml
app/src/main/res/layout/: activity_article.xml  activity_correct.xml  activity_main.xml  answer_layout.xml  content_correct.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newscorps/newsguessing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
